################################################################################################
ANDHRA PRADESH
(80, 100)
KUCHINAPUDI
VEMSOOR
MUDINEPALLI
HASANPARTHY
TADIKONDA
ALAMURU
CUMBUM
SULURPET
(70, 80)
(60, 70)
################################################################################################
################################################################################################
ARUNACHAL PRADESH
(80, 100)
CHANGLANG
(70, 80)
(60, 70)
################################################################################################
################################################################################################
ASSAM
(80, 100)
DAINADUBI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
BIHAR
(80, 100)
MASHRAKH NORTH
(70, 80)
(60, 70)
GORAUL
################################################################################################
################################################################################################
CHHATTISGARH
(80, 100)
LAILUNGA
RAIGARH
KHARSIA
BILASPUR
BILHA
ABHANPUR
DHARSIWA
BHATAPARA
RAJIM
BINDRANAWAGARH
SARAIPALI
KURUD
DHAMTARI
KONDAGAON
JAGDALPUR
SAJA
DURG CITY
BHILAI NAGAR
DONGARGAON
DONGARGARH
KAWARDHA
(70, 80)
BAIKUNTHPUR
KASDOL
SIHAWA
(60, 70)
MANENDRAGARH
################################################################################################
################################################################################################
DELHI
(80, 100)
DEPUTY GANJ
BARA KHAMBA
ASHOK NAGAR
GEETA COLONY
VIJAY NAGAR
KAMLA NAGAR
SHAKTI NAGAR
SARAI ROHILLA
ANAND PARBAT
HAUZ KHAS
KRISHNA NAGAR
BALJIT NAGAR
(70, 80)
(60, 70)
BHALSWA JAHANGIRPUR
################################################################################################
################################################################################################
GOA
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
GUJARAT
(80, 100)
BHUJ
SABARMATI
ELLIS BRIDGE
BORSAD
RAJKOT-I
RAJKOT-II
SAYAJIGANJ
KAMREJ
(70, 80)
(60, 70)
################################################################################################
################################################################################################
HARYANA
(80, 100)
BABAIN
ADAMPUR
BADOPAL
(70, 80)
(60, 70)
################################################################################################
################################################################################################
HIMACHAL PRADESH
(80, 100)
MEWA
JASWAN
JUBBAL-KOTKHAI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
JAMMU & KASHMIR
(80, 100)
HAZARATBAL
KHANYAR
NAGIN
CHARI SHARIF
SURAN
SURANKOTE
(70, 80)
(60, 70)
################################################################################################
################################################################################################
JHARKHAND
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
KARNATAKA
(80, 100)
KALGI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
KERALA
(80, 100)
VILAPPIL
KOTTARAKARA
PUNALUR
PALLURUTHY
KUNNAMKULAM
GURUVAYUR
TALIPARAMBA
CALICUT I
TRITHALA
KOLLENGODE
CHELAKARA
NARAKAL
THRIPPUNITHURA
KUNNATHUNAD
AKALAKUNNAM
ARIYANAD
AZHICODE
THIRUVAMBADI
WANDOOR
MANNARKKAD
CHERPU
GURUVAYOOR
KODUNGALLUR
TRIPPUNITHURA
PUTHUPPALLY
NEDUVATHUR
CHAVARA
CHATHANOOR
TRIVANDRUM NORTH
SHERTHALAI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
MADHYA PRADESH
(80, 100)
BARNAGAR
JAORA
KUKSHI
MHOW
CHHAPARA
BAGLI
SUWASRA
NARYAOLI
KHARSIA
KHERTHA
SEONI-MALWA
GHATIYA
INDORE-I
INDORE-IV
NEPANAGAR
KASRAWAD
RATLAM TOWN
RATLAM RURAL
(70, 80)
DANTEWADA
(60, 70)
################################################################################################
################################################################################################
MAHARASHTRA
(80, 100)
SHUKRAWAR PETH
SIRUR
JATH
SATARA
SHIRPUR
YEOTMAL
KALLAM
GEORAI
MALSHIRAS
(70, 80)
(60, 70)
################################################################################################
################################################################################################
MANIPUR
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
MEGHALAYA
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
MIZORAM
(80, 100)
LUNGLEI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
NAGALAND
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
ORISSA
(80, 100)
TUSRA
(70, 80)
(60, 70)
################################################################################################
################################################################################################
PONDICHERRY
(80, 100)
(70, 80)
(60, 70)
################################################################################################
################################################################################################
PUNJAB
(80, 100)
SAMBHALKA
PANIPAT
GHARAUNDA
JAITU
JULLUNDUR NORTH
KAHNUWAN
ATTARI
JULLUNDUR CENTRAL
BHOLATH
FIROZEPUR CANTONMENT
(70, 80)
(60, 70)
################################################################################################
################################################################################################
RAJASTHAN
(80, 100)
UDAIPUR
AJMER WEST
RAMGANJ MANDI
SARDARPURA
JOHRIBAZAR
SURSAGAR
(70, 80)
(60, 70)
################################################################################################
################################################################################################
SIKKIM
(80, 100)
CHAKUNG
SOREONG
DARAMDIN
RATEYPANI - WEST PENDAM
(70, 80)
(60, 70)
################################################################################################
################################################################################################
TAMIL NADU
(80, 100)
AMBUR
UTHANGARAI
VIRALIMALAI
GANDHARVAKOTTAI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
TRIPURA
(80, 100)
BELONIA
PRATAPGARH
BOXANAGAR
HRISHYAMUKH
CHANDIPUR
AGARTALA
RAMNAGAR
BANAMALIPUR
BADHARGHAT
KAILASAHAR
PRAMODENAGAR
(70, 80)
(60, 70)
################################################################################################
################################################################################################
UTTAR PRADESH
(80, 100)
CHAPRAULI
(70, 80)
(60, 70)
################################################################################################
################################################################################################
UTTARAKHAND
(80, 100)
KAPKOT
(70, 80)
PUROLA
(60, 70)
MANGLAUR
SITARGANJ
################################################################################################
################################################################################################
WEST BENGAL
(80, 100)
ALIPUR DUARS
RANINAGAR
HOWRAH EAST
BURDWAN
NAIHATI
BISHNUPUR WEST
AMTA
NABAGRAM
JADAVPUR
SITALKUCHI
ARAIDANGA
AURANGABAD
KRISHNAGANJ
CANNING EAST
JAGATDAL
BANSBERIA
BALRAMPUR
DURGAPUR-I
DURGAPUR-II
(70, 80)
(60, 70)
################################################################################################
